<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.VinylLibraryView">
   <children>
      <TableView fx:id="tableView" prefHeight="599.0" prefWidth="736.0">
        <columns>
          <TableColumn fx:id="title" maxWidth="1.7976931348623157E308" prefWidth="106.0" text="Title" />
          <TableColumn fx:id="artist" prefWidth="128.0" text="Artist" />
            <TableColumn fx:id="releaseYear" prefWidth="94.0" text="Release Year" />
            <TableColumn fx:id="status" maxWidth="1.7976931348623157E308" prefWidth="406.0" text="Status" />
        </columns>
      </TableView>
      <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="672.0" prefWidth="306.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="128.0" text="Login">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="textFieldID" maxWidth="1.7976931348623157E308" promptText="ID">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <Button fx:id="borrowButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBorrowButtonPressed" prefHeight="25.0" prefWidth="58.0" text="Borrow">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin></Button>
            <Button fx:id="reserveButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReserveButtonPressed" text="Reserve">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin></Button>
            <Button fx:id="returnButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReturnButtonPressed" prefHeight="25.0" prefWidth="57.0" text="Return">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin></Button>
            <Button fx:id="cancelButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCancelButtonPressed" text="Cancel">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin></Button>
            <Button fx:id="removeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveButtonPressed" text="Remove">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="addButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddButtonPressed" text="Add">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" />
               </VBox.margin>
            </Button>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="128.0" text="Messages">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="messagesTextArea" prefHeight="200.0" prefWidth="213.0" />
         </children>
      </VBox>
   </children>
</HBox>
